[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun 19 09:54:21 2023
[*]
[dumpfile] "/home/hls05/caravel-lab/custom_design/gcd/xsim/dump.vcd"
[dumpfile_mtime] "Mon Jun 19 09:49:55 2023"
[dumpfile_size] 14185
[savefile] "/home/hls05/caravel-lab/custom_design/gcd/xsim/waveforms.gtkw"
[timestart] 47020
[size] 1284 701
[pos] -1 -1
*-14.000000 72500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] seq_gcd_tb.
[sst_width] 214
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 221
@28
seq_gcd_tb.DUT.clk
seq_gcd_tb.DUT.rst_n
@22
seq_gcd_tb.DUT.a_i[31:0]
seq_gcd_tb.DUT.b_i[31:0]
seq_gcd_tb.DUT.a_muxed[31:0]
seq_gcd_tb.DUT.a_q[31:0]
seq_gcd_tb.DUT.b_muxed[31:0]
seq_gcd_tb.DUT.b_q[31:0]
@28
seq_gcd_tb.DUT.done_o
@22
seq_gcd_tb.DUT.gcd_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
